VITE_SUPABASE_URL=https://db.clott.tech
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc0Mzc1NDMyMCwiZXhwIjo0ODk5NDI3OTIwLCJyb2xlIjoiYW5vbiJ9.oj40zCMUmH6h3aJGYa-54w4kTxx_GVuJ6NCnQ2Kz65A